sonar.projectKey=welldoer_TDD-2-classical-cases
sonar.projectName=welldoer_TDD-2-classical-cases

sonar.sources=src/main
sonar.tests=src/test

sonar.java.binaries=build/classes

sonar.junit.reportPaths=build/test-results/test